# sphinx5

./: .gitignore  LICENSE  build.gradle  settings.gradle
sphinx4-core/: build.gradle
sphinx4-core/src/main/java/edu/cmu/sphinx/alignment/: LongTextAligner.java  Token.java  USEnglishTokenizer.java
sphinx4-core/src/main/java/edu/cmu/sphinx/alignment/tokenizer/: CharTokenizer.java  DecisionTree.java  FeatureSet.java  Item.java  ItemContents.java  NumberExpander.java  PathExtractor.java  PronounceableFSM.java  Relation.java  Utterance.java  WordRelation.java
sphinx4-core/src/main/java/edu/cmu/sphinx/api/: AbstractSpeechRecognizer.java  Configuration.java  Context.java  LiveSpeechRecognizer.java  Microphone.java  SpeechAligner.java  SpeechResult.java  SpeechSourceProvider.java  StreamSpeechRecognizer.java
sphinx4-core/src/main/java/edu/cmu/sphinx/decoder/: AbstractDecoder.java  Decoder.java  FrameDecoder.java  ResultListener.java
sphinx4-core/src/main/java/edu/cmu/sphinx/decoder/adaptation/: ClusteredDensityFileData.java  Stats.java  Transform.java
sphinx4-core/src/main/java/edu/cmu/sphinx/decoder/pruner/: NullPruner.java  Pruner.java  SimplePruner.java
sphinx4-core/src/main/java/edu/cmu/sphinx/decoder/scorer/: AcousticScorer.java  BackgroundModelNormalizer.java  MaxScoreNormalizer.java  ScoreNormalizer.java  ScoreProvider.java  Scoreable.java  SimpleAcousticScorer.java  ThreadedAcousticScorer.java
sphinx4-core/src/main/java/edu/cmu/sphinx/decoder/search/: ActiveList.java  ActiveListFactory.java  ActiveListManager.java  AlternateHypothesisManager.java  PartitionActiveListFactory.java  Partitioner.java  SearchManager.java  SimpleActiveListFactory.java  SimpleActiveListManager.java  SimpleBreadthFirstSearchManager.java  SortingActiveList.java  SortingActiveListFactory.java  Token.java  TokenHeapSearchManager.java  TokenSearchManager.java  WordActiveListFactory.java  WordPruningBreadthFirstLookaheadSearchManager.java  WordPruningBreadthFirstSearchManager.java
sphinx4-core/src/main/java/edu/cmu/sphinx/frontend/: AutoCepstrum.java  DataBlocker.java  DataEndSignal.java  DataProcessor.java  DoubleData.java  FloatData.java  FrontEnd.java  GainControlProcessor.java  Signal.java  SignalListener.java
sphinx4-core/src/main/java/edu/cmu/sphinx/frontend/databranch/: DataBufferProcessor.java  DataListener.java  FrontEndSplitter.java
sphinx4-core/src/main/java/edu/cmu/sphinx/frontend/denoise/: Denoise.java
sphinx4-core/src/main/java/edu/cmu/sphinx/frontend/endpoint/: SpeechClassifiedData.java  SpeechClassifier.java  SpeechMarker.java
sphinx4-core/src/main/java/edu/cmu/sphinx/frontend/feature/: AbstractFeatureExtractor.java  BatchAGC.java  BatchCMN.java  BatchVarNorm.java  FeatureTransform.java  FrameDropper.java  LiveCMN.java
sphinx4-core/src/main/java/edu/cmu/sphinx/frontend/filter/: Dither.java  EnergyFilter.java  Preemphasizer.java
sphinx4-core/src/main/java/edu/cmu/sphinx/fst/: Arc.java  Convert.java  Fst.java  ImmutableFst.java  ImmutableState.java  Import.java  State.java
sphinx4-core/src/main/java/edu/cmu/sphinx/instrumentation/: AccuracyTracker.java  BestPathAccuracyTracker.java  MemoryTracker.java  RejectionTracker.java  Resetable.java  SpeedTracker.java
sphinx4-core/src/main/java/edu/cmu/sphinx/jsgf/: GrXMLGrammar.java  GrXMLHandler.java  JSGFGrammar.java  JSGFRuleGrammar.java  JSGFRuleGrammarManager.java
sphinx4-core/src/main/java/edu/cmu/sphinx/linguist/: Linguist.java  SearchState.java  UnitSearchState.java  WordSearchState.java  WordSequence.java
sphinx4-core/src/main/java/edu/cmu/sphinx/recognizer/: Recognizer.java  StateListener.java
sphinx4-core/src/main/java/edu/cmu/sphinx/result/: BoundedPriorityQueue.java  Edge.java  GDLLatticeFactory.java  Lattice.java  LatticeOptimizer.java  LatticeRescorer.java  Nbest.java  Node.java  Path.java  Result.java  TokenGraphDumper.java  WordResult.java
sphinx4-core/src/main/java/edu/cmu/sphinx/speakerid/: Segment.java  SpeakerCluster.java  SpeakerIdentification.java  Tester.java
sphinx4-core/src/main/java/edu/cmu/sphinx/trainer/: BaumWelchLearner.java  BuildTranscriptHMM.java  ControlFile.java  Graph.java  Learner.java  Node.java  NodeType.java  SimpleControlFile.java  SimpleTrainManager.java  SimpleUtterance.java  Stage.java  TrainManager.java  Trainer.java  TrainerDictionary.java  TrainerLink.java  Transcript.java  Utterance.java  UtteranceGraph.java
sphinx4-core/src/main/java/edu/cmu/sphinx/util/: BatchFile.java  BatchManager.java  Cache.java  CommandInterface.java  CommandInterpreter.java  CustomThreadFactory.java  ExtendedStreamTokenizer.java  FileReferenceSource.java  GapInsertionDetector.java  LogMath.java  MatrixUtils.java  NISTAlign.java  PooledBatchManager.java  Range.java  ReferenceSource.java  SimpleBatchManager.java  SocketCommandInterpreter.java  StatisticsVariable.java  StreamFactory.java  TimeFrame.java  Timer.java  TimerPool.java  Utilities.java
sphinx4-core/src/main/resources/edu/cmu/sphinx/api/: default.config.xml
sphinx4-core/src/test/java/edu/cmu/sphinx/alignment/: SpeechAlignerTest.java  TextAlignerLargeTest.java  TextAlignerSmallTest.java  UsEnglishWordExpanderTest.java
sphinx4-core/src/test/java/edu/cmu/sphinx/api/: LiveRecognizerTest.java
sphinx4-core/src/test/java/edu/cmu/sphinx/frontend/: AudioDataSourcesTest.java  DataBlockerTest.java  FrontendElementTest.java  RandomDataProcessor.java  RandomSampleRepeater.java  SpeechMarkerTest.java
sphinx4-core/src/test/java/edu/cmu/sphinx/fst/: ArcSortTest.java  ComposeEpsilonTest.java  ComposeTest.java  ConnectTest.java  DeterminizeTest.java  ImportTest.java  NShortestPathsTest.java  ProjectTest.java  ReverseTest.java  RmEpsilonTest.java
sphinx4-core/src/test/java/edu/cmu/sphinx/linguist/: WordSequenceTest.java
sphinx4-core/src/test/java/edu/cmu/sphinx/result/: LatticeCompTest.java  LatticeIOTest.java  PosteriorTest.java
sphinx4-samples/: build.gradle
sphinx4-samples/src/main/java/edu/cmu/sphinx/demo/: SpeechIn.java
(+229 files in other folders)
