
description = 'Sphinx4 demo applications'

dependencies {
    compile project(':sphinx4-core')
    compile project(':sphinx4-data')

//    compile 'edu.stanford.nlp:stanford-corenlp:3.8.0'
//    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0', classifier: 'models'

//    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'


}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
    