description = 'Sphinx4 core'

dependencies {
    compile project(':sphinx4-data')


    compile group:'org.apache.commons', name: 'commons-math3', version:'3.6.1'

    compile group:'com.fasterxml', name:'aalto-xml', version:'1.1.1'

    compile group: 'org.eclipse.collections', name: 'eclipse-collections', version: '10.0.0.M2'

    testCompile group: 'org.testng', name: 'testng', version:'7.0.0-beta1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'

}

test.useTestNG()
